input {
  beats {
    port => 5044
  }
}

output 
{	
  elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "files-%{+YYYY.MM.dd}"
    #template => "/usr/share/logstash/template/template.json"
    #template_overwrite => true

	}
	stdout {
		codec => rubydebug
	}
}


